.posts-container > div {
  box-sizing: border-box;
  margin-bottom: 16px; }

.ui.cards .card.slam {
  padding: 1rem;
  text-align: left; }

.slot {
  display: flex;
  flex-direction: column; }
  .slot header {
    display: flex;
    align-items: flex-start; }
    .slot header .slot-image-container {
      padding: 0 1em 1em 0; }
    .slot header .slot-information-container {
      text-align: left; }
  .slot .user-and-progress-container {
    display: flex; }
    .slot .user-and-progress-container .user-progress-card {
      width: 33.33%; }

.user-progress-card {
  display: flex;
  padding: 0.5em;
  font-size: 0.8em;
  border-radius: 4px;
  margin: 0 0.5em 0.5em 0; }
  .user-progress-card header {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 0.5em;
    max-width: 70px; }
  .user-progress-card .ui.progress {
    margin-bottom: 0; }
    .user-progress-card .ui.progress .bar {
      height: 1.25em;
      font-size: 0.9em; }
  .user-progress-card .user-and-progress-content {
    flex: 1 1 auto; }

.slot-container {
  display: flex; }
  .slot-container .item.slot {
    padding: 2em; }

.App {
  text-align: center; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px; }

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white; }

.App-title {
  font-size: 1.5em; }

.App-intro {
  font-size: large; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
